# ElectionEssentials

./: .gitignore  EE.html  index.html  navbar_secondary.html  package-lock.json
EE Front End/: about.html  index.html
EE FrontEnd/: CriminalJustice.html  EE.html  Economy.html  Education.html  EnergyEnvironment.html  GunControl.html  HealthCare.html  Immigration.html  Infrastructure.html  IssuePages.css  Military.html  Trade.html  about.html  candidates.html  contact.html  createaccount.html  homepage.html  index.html  login.html  navbar.html  politicalalignmentquiz.html  services.html  taxes.html  technology.html  testimonials.html  trendingissues.html  trendingnews.html  voterinformation.html  voterlocation.html  youraccount.html
EE FrontEnd/candidates/: amyklobuchar.html  andrewyang.html  berniesanders.html  betoorouke.html  corybooker.html  donaldtrump.html  elizabethwarren.html  joebiden.html  joesestak.html  joewalsh.html  johndelaney.html  juliancastro.html  kamalaharris.html  mariannewilliamson.html  marksanford.html  michaelbennet.html  petebuttigieg.html  stevebullock.html  timryan.html  tomsteyer.html  tulsigabbard.html  waynemessam.html  williamweld.html
EE FrontEnd/css/: aboutCSS.css  calendar.css  candidatesCSS.css  createaccount.css  homepageCSS.css  login.css  templatemo-style.css  trendingissuesCSS.css  trendingnewsCSS.css  voterinformationCSS.css  voterlocationCSS.css  youraccountCSS.css
EE FrontEnd/js/: caleandar.js  candidates.js  events.js  issues.js  politicalalignmentquiz.js  trendingnews.js  voterlocation.js  youraccount.js
MockitoTests/: CandidateTests.java  LocationTests.java
SeleniumTests/: EETest.py
backend-ee/: pom.xml
backend-ee/src/main/appengine/: app.yaml
backend-ee/src/main/java/backend/backendee/: BackendEeApplication.java  CandidatesController.java
backend-ee/src/main/java/backend/backendee/config/: SecurityConfig.java
backend-ee/src/main/java/backend/backendee/controllers/: CandidatesController.java  LocationsController.java  UsersController.java
backend-ee/src/main/java/backend/backendee/models/: Candidates.java  Locations.java  News.java  Users.java
backend-ee/src/main/java/backend/backendee/repositories/: CandidatesRepository.java  LocationsRepository.java  UsersRepository.java
backend-ee/src/main/java/com/example/backendee/: BackendEeApplication.java
backend-ee/src/main/resources/: application.properties  application.yml
backend-ee/src/test/java/backend/backendee/: BackendEeApplicationTests.java  CandidatesTest.java  LocationsTest.java
backend-ee/src/test/java/com/example/backendee/: BackendEeApplicationTests.java
refact/: Users.java  UsersController.java
